# my-thai-star-microservices

./: docker-compose.yml  java-app.yaml
angular/: angular.json
angular/src/app/core/config/store/reducers/: config.reducer.ts
java/: Dockerfile  Dockerfile.old
java/mtsj/: pom.xml
java/mtsj-booking/: Dockerfile  pom.xml
java/mtsj-booking/api/: pom.xml
java/mtsj-booking/core/: .temp-Booking-classpath-arg-1593151964511.txt  pom.xml
java/mtsj-booking/core/src/main/resources/: application.properties
java/mtsj-booking/core/src/main/resources/config/: application.properties
java/mtsj-booking/core/src/main/resources/db/migration/: V0005__R001_Master_data.sql
java/mtsj-booking/server/: pom.xml
java/mtsj-dish/: Dockerfile  pom.xml
java/mtsj-dish/api/: pom.xml
java/mtsj-dish/core/: pom.xml
java/mtsj-dish/core/src/main/java/com/devonfw/application/mtsj/: DishApp.java
java/mtsj-dish/core/src/main/resources/: application.properties
java/mtsj-dish/core/src/main/resources/config/: application.properties
java/mtsj-dish/core/src/main/resources/db/migration/: V0002__R001_Master_data.sql
java/mtsj-dish/server/: pom.xml
java/mtsj-gateway/: Dockerfile  pom.xml
java/mtsj-gateway/core/: .temp-PortalGatewayApplication (1)-classpath-arg-1593151962743.txt  pom.xml
java/mtsj-gateway/core/src/main/resources/: logback.xml
java/mtsj-gateway/core/src/main/resources/config/: application.properties
java/mtsj-gateway/server/: pom.xml
java/mtsj-image/: Dockerfile  pom.xml
java/mtsj-image/api/: pom.xml
java/mtsj-image/core/: pom.xml
java/mtsj-image/core/src/main/resources/: application.properties
java/mtsj-image/core/src/main/resources/config/: application.properties
java/mtsj-image/server/: pom.xml
java/mtsj-order/: Dockerfile  pom.xml
java/mtsj-order/api/: pom.xml
java/mtsj-order/core/: pom.xml
java/mtsj-order/core/src/main/resources/: application.properties
java/mtsj-order/core/src/main/resources/config/: application.properties
java/mtsj-order/server/: pom.xml
java/mtsj-order/server/src/main/resources/: logback.xml
java/mtsj-user/: Dockerfile  pom.xml
java/mtsj-user/api/: pom.xml
java/mtsj-user/core/: pom.xml
java/mtsj-user/core/src/main/resources/: application.properties
java/mtsj-user/core/src/main/resources/config/: application.properties
java/mtsj-user/server/: pom.xml
java/portal-gateway/: pom.xml
java/portal-gateway/src/main/java/com/capgemini/devon/portalgateway/zuul/: ZuulRedirectConfigProperties.java
java/portal-gateway/src/main/resources/: application.properties
(+67 files in other folders)
